{
  "name": "koa-example",
  "version": "1.0.0",
  "main": "server",
  "author": "Taylor Gagne",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --inspect server.js",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "koa": "^2.8.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "superagent": "^5.1.0"
  }
}
